{
  "name": "neetokb",
  "description": "NeetoKB CLI",
  "author": {
    "name": "BigBinary",
    "email": "support@bigbinary.com"
  },
  "homepage": "https://github.com/neetozone/neetokb-cli",
  "repository": "https://github.com/neetozone/neetokb-cli"
}
